<!doctype html>
<html lang="en">
<head>
    <!-- jQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174142655-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174142655-1');
    </script>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Let's Get Fit</title>
</head>



<body>
    <header>
        <section>
            <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
                <h1>Let's Get Fit</h1>
                <p> Design a workout in just a few seconds.</p>
            </div>
        </section>
    </header>


        <!--<section>
            <div class="bg-dark">
                <br><br>
            </div>
        </section> -->
<!--
        <nav class="navbar bg-dark">
            <p class="container text-white text-center mb-0">Brought to you by Chris Page</p>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
-->
    <section>
        <div class="container" style="margin-top:20px">
            <div class="row">
                <div class="col-md-12">
                    <h4>I got tired of making up new high intensity interval training (HIIT) bodyweight workouts so I built this
                        to do it for me. Enjoy!</h4> <br>
                </div>
            </div>
        </div>
    </section>

        <section>
            <div class="container">
                <h6 class="text-strong" style="margin-bottom:0.5rem">What muscle groups do you want to include? (check all that apply)</h6>
                <form id="exercises">
                    <input class="cbtest" type="checkbox" name="exercise" value="legs" id="legs">
                    <label for="legs" style="margin-bottom:0"> Legs </label><br>
                    <input class="cbtest" type="checkbox" name="exercise" value="chest" id="chest">
                    <label for="chest" style="margin-bottom:0"> Chest </label><br>
                    <input class="cbtest" type="checkbox" name="exercise" value="core" id="core">
                    <label for="core" style="margin-bottom:0"> Core </label><br>
                    <input class="cbtest" type="checkbox" name="exercise" value="back" id="back">
                    <label for="back" style="margin-bottom:0"> Back </label><br>
                </form>
                <br>
                <h6 class="text-strong" style="margin-bottom:0.5rem">Thoughts on burpees?</h6>
                <form id="burpees">
                    <input type="radio" name="burpeesquestion" value="no" id="b2" required checked>
                    <label for="b2" style="margin-bottom:0"> Bring it on</label><br>
                    <input type="radio" name="burpeesquestion" value="yes" id="b1">
                    <label for="b1" style="margin-bottom:0"> Hell no, that's the shit they make you do in prison </label><br>
                    <br>
                </form>
                <br>
                <button id="submit" type="button" name="button" class="btn btn-dark">Let's Get Fit</button>
                <br><br>
            </div>
        </section>


    <section style="display:none" id="cards">
        <div class="container">
            <p class="font-weight-bold">Hit "Let's Get Fit" as many times as you want to refresh the exercises!</p>
            <div class="card-deck">
             <div class="row">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <p class="card-text font-weight-bold" style="margin-bottom:0.5rem">21-18-15-12-9-6-3-1 reps of these exercises:</p>
                        <p class="card-text" id="workout"> </p>
                        <p class="card-text font-weight-bold" style="margin-bottom:0.5rem">Concurrently, every minute (or every other minute) on the minute do 5 reps of:</p>
                        <p class="card-text" id="workout2"></p>
                    </div>
                </div>
                 <div class="card bg-light">
                     <div class="card-body text-center">
                         <p class="card-text font-weight-bold" style="margin-bottom:0.5rem">5 sets of 20 reps of these exercises:</p>
                         <p class="card-text" id="workout3"> </p>
                     </div>
                 </div>
                 <div class="card bg-light">
                     <div class="card-body text-center">
                         <p class="card-text font-weight-bold" style="margin-bottom:0.5rem">10-9-8-7-6-5-4-3-2-1 reps of these exercises:</p>
                         <p class="card-text" id="workout4"> </p>
                         <p class="card-text font-weight-bold" style="margin-bottom:0.5rem">1 min break, then 1 min cycles of these exercises for 12 min:</p>
                         <p class="card-text" id="workout5"></p>
                     </div>
                 </div>
            </div>
        </div>
        </div>
        <br>
    </section>

        <!--
        <section>
            <div class="container">
                <p id="workout"></p>
            </div>
        </section>
-->

        <footer>
            <div class="bg-dark text-white">
                <div class="container">
                    <br>
                    <h5>Built by Chris Page</h5>
                    <p style="margin-bottom:0.5rem"> You can follow me on <a class="font-weight-bold text-success" href="https://twitter.com/christopha_page">twitter</a> if you enjoy memes or politically charged/angry tweets.</p>
                    <p style="margin-bottom:0.5rem"> Or you can follow me on <a class="font-weight-bold text-success" href="https://www.instagram.com/christopha_page/">instagram</a> to see pictures of my travels, my dog, or my plants.</p>
                    <br>
                </div>
            </div>
        </footer>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="questions.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>